# application versions
biocache_hub_config: "{{biocache_hub}}-config.properties"

collectory: collectory

biocache_service: biocache-service

biocache_hub_version: 1.2.3

# assets

version: "LATEST"
artifactId: "{{biocache_hub}}"
classifier: ''
packaging: "war"
biocache_hub_war_url: "{{maven_repo_ws_url}}"

